version: '3.7'

services:
  vendomaticapi-db:
    image: postgres
    restart: always
    ports:
      - '49858:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dev_vendomaticapi
    volumes:
      - vendomaticapi-data:/var/lib/postgresql/data

  jaeger:
    image: jaegertracing/all-in-one:latest
#    port mappings: https://www.jaegertracing.io/docs/1.32/getting-started/
    ports:
      - "49863:5775/udp"
      - "49862:6831/udp"
      - "49864:6832/udp"
      - "49865:5778"
      - "49866:16686"
      - "49867:14250"
      - "49968:14268"
      - "49969:14269"
      - "49970:9411"

        
volumes:
  # compose volumes marker - do not delete
  vendomaticapi-data:
