version: '3.7'

services:
  vendomaticapi-db:
    image: postgres
    restart: always
    ports:
      - '65331:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dev_vendomaticapi
    volumes:
      - vendomaticapi-data:/var/lib/postgresql/data

  jaeger:
    image: jaegertracing/all-in-one:latest
#    port mappings: https://www.jaegertracing.io/docs/1.32/getting-started/
    ports:
      - "65336:5775/udp"
      - "65335:6831/udp"
      - "65337:6832/udp"
      - "65338:5778"
      - "65339:16686"
      - "65340:14250"
      - "65341:14268"
      - "65342:14269"
      - "65343:9411"

        
volumes:
  # compose volumes marker - do not delete
  vendomaticapi-data:
