version: '3.7'

services:
  vendomaticapi-db:
    image: postgres
    restart: always
    ports:
      - '58027:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dev_vendomaticapi
    volumes:
      - vendomaticapi-data:/var/lib/postgresql/data

  jaeger:
    image: jaegertracing/all-in-one:latest
#    port mappings: https://www.jaegertracing.io/docs/1.32/getting-started/
    ports:
      - "58032:5775/udp"
      - "58031:6831/udp"
      - "58033:6832/udp"
      - "58034:5778"
      - "58035:16686"
      - "58036:14250"
      - "58037:14268"
      - "58038:14269"
      - "58039:9411"

        
volumes:
  # compose volumes marker - do not delete
  vendomaticapi-data:
